public class Main {

    public static void main(String[] args) {
        int t = 9;
        int[] num = new int[] { 2, 7, 11, 15 };
        int[] res = twoSum(num,t);
        if (res != null) 
        {
            System.out.println( (res[0] + 1) +" "+ (res[1] + 1));
        } 
        else
        {
            System.out.println("No Solution found!");
        }
    }

    public static int[] twoSum(int[] num, int t) {
        for (int i = 0; i < num.length; i++) 
        { 
            for (int j = i + 1; j < num.length; j++) 
            {
                if (num[j] + num[i] == t) 
                { 
                    return new int[] { i, j };
                }
            }
        }
        return null;
    }

}