import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		int a[] = {66,745,6464,2,65,343,235,646,785,443,3436,7};
		List<Integer> al = new ArrayList<>();
		for (int i = 0; i <a.length-1; i++)
		{
		    for (int j = 0; j <a.length-i-1; j++)
                if (a[j]<a[j+1])
                {
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
		}
		for(int i=0; i<a.length; i++)
		{
			al.add(a[i]);
		}
		for(int ans:a)
		System.out.print(ans+" ");
    }

}