class Main
{
    static int row = 4;
    static int coloumn = 4;
 
    static void AntiClock(int m, int n,int a[][])
    {
        int i, k = 0, l = 0;
        int ans = 0;
        int total = m * n;
 
        while (k < m && l < n)
        {
            if (ans == total)
                break;
            for (i = k; i < m; ++i)
            {
                System.out.print(a[i][l] + " ");
                ans=ans+1;
            }
            l++;
 
            if (ans == total)
                break;
            for (i = l; i < n; ++i)
            {
                System.out.print(a[m - 1][i] + " ");
                ans++;
            }
            m--;
 
            if (ans == total)
                break;
            if (k < m)
            {
                for (i = m - 1; i >= k; --i)
                {
                    System.out.print(a[i][n - 1] + " ");
                    ans++;
                }
                n--;
            }
            if (ans == total)
                break;
            if (l < n)
            {
                for (i = n - 1; i >= l; --i)
                {
                    System.out.print(a[k][i] + " ");
                    ans++;
                }
                k++;
            }
        }
    }
    public static void main(String[] args)
    {
        int a[][] = { { 11, 12, 13, 14 },{ 15,16,17,18 },{19,20,21,22 },{23,24,25,26}};
        AntiClock(row,coloumn,a);
    }
}
 
		
