class Main
{
    static int r = 4;
    static int c = 4;
    static void PrintWave(int m, int n, int a[][])
    {
        int i, j = n - 1, ans = 1;
        while (j >= 0)
        {
            if (ans==1)
            {
                for (i = 0; i < m; i++)
                    System.out.print(a[i][j] +" ");
             
                ans = 0;
                j--;
            }
            else
            {
                 
                for (i = m - 1; i >= 0; i--)
                    System.out.print( a[i][j] + " ");
                 
                ans = 1;
                j--;
            }
        }
    }
     
    public static void main (String[] args)
    {
        int a[][] ={{ 11, 12, 13, 14 },{ 15, 16, 17, 18 },{ 19, 20, 21, 22 },{ 23, 24, 25, 26 }};            
        PrintWave(r, c, a);  
     
    }
}