import java.util.*;
class Main
{
    static boolean Anagram(char[] str1, char[] str2)
    {
        int n1 = str1.length;
        int n2 = str2.length;
        if (n1 != n2)
        return false;
        Arrays.sort(str1);
        Arrays.sort(str2);
 
        for (int i = 0; i < n1; i++)
        {
            if (str1[i] != str2[i])
                return false;
        }
 
        return true;
    }

    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String s1=sc.nextLine();
        char str1[] = s.toCharArray();
        char str2[] = s1.toCharArray();
        if (Anagram(str1, str2))
        {
            System.out.println("yes");
        }
        else
            System.out.println("no");
    }
}