import java.util.*;
class Main {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        boolean isfound=true;
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a.length-1;j++)
            {
                if(a[j]!=a[j+1])
                {
                    isfound=false;
                    break;
                }
            }
        }
        if(isfound)
        {
            System.out.println("false");
        }
        else
        {
            System.out.println("true");
        }
    }
        
}
 
